GET http://localhost:5285/games

###
GET http://localhost:5285/games/4

###
GET http://localhost:5285/games/active

###
GET http://localhost:5285/games/inActive

###
POST http://localhost:5285/games/add
Content-Type: application/json

{
    "Name": "Minecraft",
    "genreId" : 3,
    "price": 55,
    "releaseDate": "1998-11-19"
}

###
PATCH  http://localhost:5285/games/4
Content-Type: application/json

{
    "price": 100,
    "genre": "mario"
}

###
DELETE   http://localhost:5285/games/2
Content-Type: application/json


